spring.application.name=demo
server.port=8888

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=2023

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
